<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>管理者メニュー</title>
<style>
  body{
    margin:0;
    text-align:center;
  }
  .title{
    background-color:gray;
    width:100%;
    height:50px;
    color:white;
  }
  .main{
    width:900px;
    height:580px;
    margin:0 auto;
    border-left:medium solid black;
    position:relative;
  }
  .sideMenu{
    width:300px;
    height:580px;
    border-right:medium solid black;
    border-bottom:medium solid black;
    float:left;
  }
  .sideMenu > ul{
    width:200px;
    height:80px;
    text-align:center;
    list-style: none;
    margin-top:50px;
    margin-left:25px;
  }
  .sideMenu > ul >li{
    width:200px;
    height:80px;
    border:medium solid black;
    margin-top:25px;
    font-weight:bold;
    font-size:25px;
  }
  .menu{
    width:600px;
    height:100px;
    position:absolute;
    top:0;
    left:300px;
    border-bottom:medium solid black;
    border-right:medium solid black;
  }
  .manu ul{
    width:600px;
    height:80px;
  }
  .menu li{
    width:100px;
    height:40px;
    list-style:none;
    float:left;
    border:1px solid black;
    padding:5px;
    margin-right:10px;
  }
  .view{
    position:absolute;
    left:300px;
    top:100px;
    width:600px;
    height:480px;
    border-right:medium solid black;
    border-bottom:medium solid black;
  }
  .mainView{
    width: 500px;
    margin-left:25px;
    height:400px;
    border:medium solid black;
    margin:0 auto;
  }
  .bar{
    width:500px;
    height:60px;
  }
  .bar button{
    margin-top:5px;
    width: 200px;
    height:50px;
    border:5px ridge black;
  }
  .bar .left{
    margin-left:25px;
    float:left;
  }
  .bar .right{
    margin-right:25px;
    float:right;
  }
  .bar2{
    width:500px;
    height:40px;
    color:white;
  }
  .userView{
    width:500px;
    height:270px;
    border:1px solid black;
  }
  .userView .menuScroll{
    width:50px;
    height:270px;
    float:left;
    border:1px solid black;
  }
</style>
</head>
<body>
  <header>
    <div class="title">
      <h1 class='title'>管理者ページ</h1>
    </div>
    <nav>
    </nav>
  </header>
  <div class='main'>
    <div class='sideMenu'>
      <ul>
        <li>HOME</li>
        <li>ユーザ詳細</li>
        <li>ユーザ警告</li>
        <li>管理者一覧</li>
      </ul>
    </div>
    <div class="menu">
      <ul>
        <li>ユーザー管理</li>
        <li>商品管理</li>
        <li>注文管理</li>
        <li>レビュー管理</li>
      </ul>
    </div>

    <div class="view">
      <h2>ユーザ詳細トップ</h2>
      <div class="mainView">
        <div class="bar">
          <button class="left">
          <button class="right">
        </div>
        <hr />
        <div class="bar2">
          <h3>表示形式</h3>
        </div>
        <div class="userView">
          <div class="menuScroll">
            <div class="up">
            </div>
            <div class="down">
            </div>
          </div>
          <table class="userTable">
            <tr>
              <th></th>
              <th></th>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>


</body>
</html>
