<!--画面一覧とは矛盾しますがh10は保護者が欲しいものリストの中身を確認するページにします-->
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link rel="stylesheet" href="css/jquery.skippr.css">
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.skippr.js"></script>
<link rel="stylesheet" href="css/sanitize.css">
<link rel="stylesheet" href="css/slimbox.css">
<title>h10_wated_list.html</title>
<script>
/*----------------------------------------------------------------------*/
/* sp_nav_menu
/*----------------------------------------------------------------------*/

$(function() {
    $(".sp_nav_btn").on("click",function(){
        $("body").toggleClass("is_active");
    });
    //on_wrapをクリックしたとき、クラスを削除
    $(".on_wrap").on("click",function(){
        $("body").removeClass("is_active");
    });

});
</script>
<style>
@charset "UTF-8";
*{
  /* 全ての要素に対して反映される リセット */
  margin:0;
  padding:0;
  outline:0;
}
html{
  font-size: 62.5%; /* 10px */
}
@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
@import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css);
body {
    padding:0;
    margin:0;
    font-family: "Lucida Grande", "segoe UI", "ヒラギノ丸ゴ ProN W4", "Hiragino Maru Gothic ProN", Meiryo, Arial, sans-serif;
}
.l_header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background: #6f0 ;
    -webkit-transition: .3s;
    transition: .3s
}

.l_header .header_inner {
    display: table;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}


.l_header .sp_nav_btn img{
    display: table-cell;
    width: 60px;
    height: 60px;
    float:left;
    vertical-align: middle;
    cursor: pointer
}
.sp_nav_btn p{
  float:left;
  margin:10px 0 0 50px;
  font-size: 3rem;
}
.l_header .logo{
    display: table-cell;
    padding: 0 10px;
    text-align: center;
    vertical-align: middle;
    box-sizing: border-box;
}
.l_header .logo img{
    width: 100%;
    max-width: 233px;
}
.wrap {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    background: #fff;
    -webkit-transition: .3s;
    transition: .3s
}

.on_wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    -webkit-transition: .3s;
    transition: .3s;
    visibility: hidden
}

.is_active .l_header {
    left: 220px;
    -webkit-transition: .3s;
    transition: .3s
}

.is_active .wrap {
    left: 220px;
    -webkit-transition: .3s;
    transition: .3s
}

.is_active .on_wrap {
    position: fixed;
    left: 220px;
    width: 100%;
    height: 100%;
    z-index: 10000;
    overflow: hidden;
    visibility: visible;
    -webkit-transition: .3s;
    transition: .3s;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.35)
}

.is_active .l_nav {
    position: fixed;
    height: 100%;
    left: 0;
    overflow-y: auto;
    -webkit-transition: .3s;
    transition: .3s
}
.l_nav {
    background: #fff;
    width: 220px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -220px;
    z-index: 1000;
    -webkit-transition: .3s;
    transition: .3s
}
.nav_menu{
    padding: 0;
    list-style: none;
}
.l_nav .nav_menu li {
    border-bottom: 1px solid #909090;
}

.l_nav .nav_menu a {
    font-size: 2rem;
    display: block;
    padding: 15px 0px 15px 15px;
    color: #333
}
.l_nav .nav_menu a:hover{
  color:#fff;
  font-weight: bold;
  background-color:#888;
}

.l_nav .nav_menu .nav_list_inner {
    position: relative
}
.search_book{
  position:absolute;
  right:50px;
  top:25px;
}
.children{
  position: absolute;
  right:50px;
  top:25px;
}
.children a{
  font-size: 2rem;
  color:#555;
  text-decoration: none;
  margin:0 10px;
}
.children a:hover{
  color:#000;
}
html{
    overflow: auto;
    height: 100%;
    font-size: 65.5%;
}
body{
    position: relative;
    width: 100%;
    height: 100%;
    padding:50px 0 0 ;
}
.name{
  margin:50px 0 0 50px;
  font-size: 3rem;
}

.wanted_list{
  margin:10px 0 0 30px;
}
.ranking_area{
  margin: 0 0 20px;
  text-align: center;
  float:left;
}
.rank_image{
  clear:both;
  float:left;
  width:60px;
}
.ranking_area a{
  float:left;
  margin:20px 0 0;
  font-size: 2rem;
}
.main_image{
  width:250px;
  clear: both;
  float:left;
  margin:0 30px
}
.rank_list{
  width:300px;
  height:500px;
  font-size: 1.5rem;
  white-space:nowrap;
  overflow: scroll;
  border:solid 1px #ddd;
  padding:30px;
  float:left;
  margin:50px 0 100px 20px;
}
.rank_list dl dt{
  width:15%;
  text-align: right;
}
.rank_list dl dt{
  clear:both;
  float:left;
}
.rank_list dl dt img{
  width:30px;
}
.rank_list dl dd{
  float:left;
  padding:0 0 0 10px;
}
#back{
    position:absolute;
    bottom:0;
    left:20px;
    position:fixed;
}
#back img{
    border-radius:10px;
    box-shadow: 0 5px 2px rgba(0,0,0,0.2);
    width:50px;
    cursor: pointer;
}
#back img:hover{
    opacity:0.7;
    transform: translate3d(0, 3px, 0);
}
</style>
</head>
<body>
  <div class="l_nav">
      <nav class="nav">
          <ul class="nav_menu">
            <li>
                <div class="nav_list_inner">
                    <a href="h09_index.html">トップページ</a>
                </div>
            </li>
              <li>
                  <div class="nav_list_inner">
                      <a href="#">おすすめ</a>
                  </div>
              </li>
              <li>
                  <div class="nav_list_inner">
                      <a href="#">絵本一覧</a>
                  </div>
              </li>
              <li>
                  <div class="nav_list_inner">
                      <a href="h18_genre.html">絵本ジャンル</a>
                  </div>
              </li>
              <li>
                  <div class="nav_list_inner">
                      <a href="h14_home.html">子どもログイン</a>
                  </div>
              </li>
              <li>
                  <div class="nav_list_inner">
                      <a href="h12_add_change.html">ユーザ登録/変更</a>
                  </div>
              </li>
              <li>
                  <div class="nav_list_inner">
                      <a href="#">ほしいものリスト</a>
                  </div>
              </li>
              <li>
                  <div class="nav_list_inner">
                      <a href="h11_purchase_history.html">購入履歴</a>
                  </div>
              </li>
              <li>
                  <div class="nav_list_inner">
                      <a href="#">設定</a>
                  </div>
              </li>
              <li>
                  <div class="nav_list_inner">
                      <a href="#">ログアウト</a>
                  </div>
              </li>
          </ul>
      </nav>
  </div>
  <!-- div[side_nav] -->
  <div class="on_wrap"></div>
  <div class="wrap">
    <div class=" l_header">
        <div class="header_inner inner">
            <div class="sp sp_nav_btn">
                <img src="img/menu_btn.jpg" alt="" width="50px" height="50px">
                <p>絵本の森</p>
            </div>
        </div>
        <div class="children">
          <a href="#">けいたくん</a>
          <a href="#">まもるくん</a>
          <a href="#">りょうくん</a>
        </div>
    </div>
    <p class="name">はやおくんの ほしいものリスト</p>
    <div class="wanted_list">
      <div class="ranking_area">
        <div class="first">
          <img src="img/1st.png" class="rank_image">
          <a href="#">こうじげんば</a>
          <img src="img/book005.jpg" class="main_image">
        </div>
      </div>
      <div class="ranking_area">
        <div class="second">
          <img src="img/2nd.png" class="rank_image">
          <a href="#">おまえ うまそうだな</a>
          <img src="img/book007.jpg" class="main_image">
        </div>
      </div>
        <div class="ranking_area">
        <div class="third">
          <img src="img/3rd.png" class="rank_image">
          <a href="#">かえるのおでかけ</a>
          <img src="img/book008.jpg" class="main_image">
        </div>
      </div>
    </div>
    <div class="rank_list">
      <dl>
        <dt><img src="img/1st.png"></dt>
        <dd><a href="#">こうじげんば</a></dd>
        <dt><img src="img/2nd.png"></dt>
        <dd><a href="#">おまえ うまそうだな</a></dd>
        <dt><img src="img/3rd.png"></dt>
        <dd><a href="#">かえるのおでかけ</a></dd>
        <dt>4位</dt>
        <dd><a href="#">てぶくろ</a></dd>
        <dt>5位</dt>
        <dd><a href="#">どこいったん</a></dd>
        <dt>6位</dt>
        <dd><a href="#">いっさいはん</a></dd>
        <dt>7位</dt>
        <dd><a href="#">あんぱんまん</a></dd>
        <dt>8位</dt>
        <dd><a href="#"></a></dd>
        <dt>9位</dt>
        <dd><a href="#"></a></dd>
        <dt>10位</dt>
        <dd><a href="#"></a></dd>
        <dt>11位</dt>
        <dd><a href="#"></a></dd>
        <dt>12位</dt>
        <dd><a href="#"></a></dd>
        <dt>13位</dt>
        <dd><a href="#"></a></dd>
        <dt>14位</dt>
        <dd><a href="#"></a></dd>
        <dt>15位</dt>
        <dd><a href="#"></a></dd>
        <dt>16位</dt>
        <dd><a href="#"></a></dd>
        <dt>17位</dt>
        <dd><a href="#"></a></dd>
        <dt>18位</dt>
        <dd><a href="#"></a></dd>
        <dt>19位</dt>
        <dd><a href="#"></a></dd>
        <dt>20位</dt>
        <dd><a href="#"></a></dd>
      </dl>
    </div>
  <div id="back">
      <img src="images/Logo/back.png" onclick="history.back()">
  </div>
</body>
</html>
