<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>h14_children_start.html</title>
<style>
body {
  /* 画像ファイルの指定 */
  background-image: url(img/start001.png);
  /* 画像を常に天地左右の中央に配置 */
  background-position: center center;
  /* 画像をタイル状に繰り返し表示しない */
  background-repeat: no-repeat;
  /* コンテンツの高さが画像の高さより大きい時、動かないように固定 */
  background-attachment: fixed;
  /* 表示するコンテナの大きさに基づいて、背景画像を調整 */
  background-size: cover;
  /* 背景画像が読み込まれる前に表示される背景のカラー */
  background-color: #464646;
}
.index_link{
  position: absolute;
  top:10px;
  right:10px;
}
.index_link a{
  text-decoration: none;
  color:#ccc;
}
.start_btn{
  width:500px;
  height:200px;
  margin:20% auto 0;
  border-radius: 100px;
  background-color: #6f0;
  text-align: center;
}
.start_btn a{
  color:#fff;
  font-size: 3rem;
  font-weight: bold;
  text-decoration: none;
  display:block;
  width:100%;
  height:65%;
  padding: 15% 0 0 ;
}
#back{
    position:absolute;
    bottom:0;
    left:20px;
}
#back img{
    border-radius:10px;
    box-shadow: 0 5px 2px rgba(0,0,0, .2);
    width:50px;
    cursor: pointer;
}
#back img:hover{
    opacity:0.7;
}
</style>
</head>
<body>
  <div class="index_link"><a href="h09_index.html">保護者ログイン</a></div>
  <div class="start_btn">
    <a href="h15_children_select.html">はじめる!</a>
  </div>
</div>
</body>
</html>
