<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>h16_search_result.html</title>
<style>
body{
  margin:0 auto;
}

.start_select{
  width:30%;
  height:500px;
  margin:150px 10% 0;
  float:left;
  border-radius: 100px;
  background-color: #6f0;
  text-align: center;
}
.start_select a{
  color:#fff;
  font-size: 3rem;
  font-weight: bold;
  text-decoration: none;
  display:block;
  width:100%;
  height:90%;
  padding: 50px 0 0 ;
}
.start_select01 a img{
  width:300px;
}
.start_select02 a img{
  width:150px;
}
#back{
    position:fixed;
    bottom:0;
    left:20px;
}
#back img{
    border-radius:10px;
    box-shadow: 0 5px 2px rgba(0,0,0, .2);
    width:50px;
    cursor: pointer;
}
#back img:hover{
    opacity:0.7;
}
</style>
</head>
<body>
  <div class="start_select01 start_select">
    <a href="h17_book_list.html">ぜんぶ<br>
      <img src="img/book_all.jpg"></a>
  </div>
  <div class="start_select02 start_select">
    <a href="h18_genre.html">しゅるい<br>
      <img src="img/book_genre001.png">
      <img src="img/book_genre002.png">
      <img src="img/book_genre003.png">
      <img src="img/book_genre004.png">
    </a>
  </div>
  <div id="back">
      <img src="images/Logo/back.png" onclick="history.back()">
  </div>
</div>
</body>
</html>
