<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>h16_search_result.html</title>
<style>
html{
  font-size: 62.5%; /* 10px */
}
body{
  margin:0 auto;
}
.title{
  font-size: 4em;
  position:absolute;
  left:0;
  top:0;
}
.genre_area{
  margin:100px 0 0;
}
.genre_btn{
  width:300px;
  height:300px;
  margin:30px;
  float:left;
  border-radius: 150px;
  background:#f00;
}
.genre_btn a{
  display: block;
  width:100%;
  height:100%;
  color:#fff;
  font-weight:bold;
  font-size: 3rem;
  text-decoration: none;
  text-align: center;
  margin:20px 0 0;
}
.genre_btn a img{
  width:150px;
  border-radius: 50px;
}
.genre01{
  background-color: #00ff3b;
}
.genre02{
  background-color: #0ee;
}
.genre03{
  background-color: #b6ff01;
}
.genre04{
  background-color: #8a2be2;
}
.genre05{
  background-color: #e00;
}
.genre06{
  background-color: #ee0;
}
.genre07{
  background-color: #00e;
}
.genre08{
  background-color: #ff4f02;
}
#back{
    position:fixed;
    bottom:0;
    left:20px;
}
#back img{
    border-radius:10px;
    box-shadow: 0 5px 2px rgba(0,0,0, .2);
    width:50px;
    cursor: pointer;
}
#back img:hover{
    opacity:0.7;
}
</style>
</head>
<body>
    <p class="title">しゅるい</p>
  <div class="genre_area">
    <div class="genre_btn genre01"><a href="#">おはな<br><img src="img/book_genre002.png"></a></div>
    <div class="genre_btn genre02"><a href="#">のりもの<br><img src="img/book_genre001.png"></a></div>
    <div class="genre_btn genre03"><a href="#">おばけ<br>ようかい<br><img src="img/book_genre004.png"></a></div>
    <div class="genre_btn genre04"><a href="#">たべもの<br><img src="img/book_genre005.png"></a></div>
    <div class="genre_btn genre05"><a href="#">ことば<br>かず<br><img src="img/book_genre008.jpg"></a></div>
    <div class="genre_btn genre06"><a href="#">どうぶつ<br><img src="img/book_genre003.png"></a></div>
    <div class="genre_btn genre07"><a href="#">ともだち<br><img src="img/book_genre006.jpg"></a></div>
    <div class="genre_btn genre08"><a href="#">がっこう<br><img src="img/book_genre007.png"></a></div>
  </div>
</div>
  <div id="back">
      <img src="images/Logo/back.png" onclick="history.back()">
  </div>
</div>
</body>
</html>
