<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.modal_fix.js"></script>
<title>えほんいちらん</title>
<style>
body{
  background-color:gray;
}
#menu{
	width:800px;
	margin:0 auto;
	height:40px;
	background-color:gray;
	padding-bottom:10px;
}
#menu a{
	color:white;
	padding-right:20px;
}
/*navigation*/
#navigation{
	width:800px;
	height:40px;
	margin:0 auto;
	padding:0px 0px 10px 0px;
	list-style:none;
	overflow:hidden;
	color:#FFFFFF;
	z-index:10;
}

#navigation li{
	float:left;
	margin:0 auto;
	padding:0px 10px 0px 0px;
}

#navigation a{
	color:#FFFFFF;
}

#navigation li a{
	display: block;
	padding:10px 15px;
}

.button{
	border:solid 2px #FFFFFF;
	border-radius:10px;
}

.button:hover{
	background-color:#CCCCCC;
}

#screen{
	position:relative;
	width:100%;
	height:550px;
	padding-top:50px;
	background-image: url("images/back_image.jpg");
	background-size: contain;
}
#back{
	position:absolute;
	bottom:50px;
	left:20px;
}
#back img{
	width:50px;
}
.sagasu{
	display:block;
	margin:0 auto;
	width:200px;
	height:100px;
	background-color:white;
	border-radius:50%;
	text-align:center;
	padding-top:60px;
	margin-top:20px;
	font-size:20px;
	font-weight:bold;
}
a{
	color: black;
	text-decoration: none;
}


#ichiran{
	margin:0px 0px 0px 0px;
	padding:0px 100px 0px 300px;
}

.ehon{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}


#contents {
	z-index: 0;
	font-size: 16px;
}

/* モーダルウィンドウ */
.modal-content {
	position:fixed;
	display:none;
	z-index:2;
	width:50%;
	margin:0;
	padding:10px 20px;
	border:2px solid #aaa;
	background:#fff;
}

.modal-content p {
	margin:0;
	padding:0;
}

.modal-overlay {
	z-index:1;
	display:none;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:120%;
	background-color:rgba(0,0,0,0.75);
}

.modal-open {
	color:#00f;
	text-decoration:underline;
}

.modal-open:hover {
	cursor:pointer;
	color:#f00;
}

.modal-close {
	color:#00f;
	text-decoration:underline;
}

.modal-close:hover {
	cursor:pointer;
	color:#f00;
}


/* モーダルウィンドウ内部 */
.modal-img{
	margin:10px 10px 10px 10px;
	padding:0px 50px 0px 0px;
}
.modal-setsumei{
	font-size:20px;
	margin:10px 10px 10px 10px;
	padding:0px 0px 0px 50px;
}


</style>
</head>
<body>
<div id="wrapper">
	<nav>
		<ul id="navigation">
			<li><a href="#"><img src="images/title.png" height="40"></a></li>
			<li><a href="#" class="button">メニュー①</a></li>
			<li><a href="#" class="button">メニュー②</a></li>
			<li><a href="#" class="button">メニュー③</a></li>
			<li><a href="#" class="button">メニュー④</a></li>
		</ul>
	</nav>
	<div id="screen">
		<div id="ichiran">
			<a data-target="con1" class="modal-open"><img src="ehon/gatan.jpg" width="250"></a>
			<a data-target="con2" class="modal-open"><img src="ehon/iiko.jpg" width="250"></a>
			<a data-target="con3" class="modal-open"><img src="ehon/momotarou.jpg" width="250"></a>
			<a data-target="con4" class="modal-open"><img src="ehon/nenaiko.jpg" width="250"></a>
			<a data-target="con5" class="modal-open"><img src="ehon/obakeice.jpg" width="250"></a>
			<a data-target="con6" class="modal-open"><img src="ehon/wanisan.jpg" width="250"></a>
		</div>
		<div id="back">
			<a href="#">
				<img src="images/back.png">
			</a>
		</div>
	</div>

<!--モーダルウィンドウ-->
<div id="con1" class="modal-content">
	<a data-target="con7" class="modal-open"><img src="ehon/gatan.jpg" width="250" class="modal-img"></a>
	<p class="modal-setsumei">
		がたん ごとん がたん ごとん 「のせてくださーい」とミルクのほにゅうびん。
		でんしゃは、ちょっぴりうれしそうなかおでミルクをのせてはこびます。
		がたん ごとん がたん ごとん
		そこへ、あかいカップとスプーンが「のせてくださーい」。
		がたん ごとん がたん ごとん
		のせるものがふえていくたびに、でんしゃがますますまじめな（がんばっている？）ひょうじょうになるのがかわいらしい。
		エプロンをしたおんなのこのところまでおきゃくさんをはこびます。
	<a href="needrist.html" class="modal-close">ほしい！</a>
	</p>
	<p><a class="modal-close">とじる</a></p>
</div>


<div id="con2" class="modal-content">
	<img src="ehon/iiko.jpg" width="250">
	<p>
		リンク2の内容です。リンク2の内容です。リンク2の内容です。
		<a href="#" class="modal-close">ほしい！</a>
	</p>
	<p><a class="modal-close">とじる</a></p>
</div>
<div id="con3" class="modal-content">
	<img src="ehon/momotarou.jpg" width="250">
	<p>
		リンク3の内容です。リンク3の内容です。リンク3の内容です。
		<a href="#" class="modal-close">ほしい！</a>
	</p>
	<p><a class="modal-close">とじる</a></p>
</div>
<div id="con4" class="modal-content">
	<img src="ehon/nenaiko.jpg" width="250">
	<p>
		リンク4の内容です。リンク4の内容です。リンク4の内容です。
		<a href="#" class="modal-close">ほしい！</a>
	</p>
	<p><a class="modal-close">とじる</a></p>
</div>
<div id="con5" class="modal-content">
	<img src="ehon/obakeice.jpg" width="250">
	<p>
		リンク5の内容です。リンク5の内容です。リンク5の内容です。
		<a href="#" class="modal-close">ほしい！</a>
	</p>
	
	<p><a class="modal-close">とじる</a></p>
</div>
<div id="con6" class="modal-content">
	<img src="ehon/wanisan.jpg" width="250">
	<p>
		リンク6の内容です。リンク6の内容です。リンク6の内容です。
		<a href="#" class="modal-close">ほしい！</a>
	</p>
	<p><a class="modal-close">とじる</a></p>
</div>


<div id="con7" class="modal-content">
	<p>
		リンク7の内容です。
		<a href="#">ほしい！</a>
	</p>
	<p><a class="modal-close">とじる</a></p>
</div>
<!--モーダルウィンドウ-->

</div>
</body>
</html>