<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>はじめてのショッピングサイト</title>
    <style>
      body{
        background-color:#fff;
      }

      /*
      #home{
        width:800px;
        height:500px;
        margin:0 auto;
        background-color:black;
      }
      */

      .nav {
  width: 750px;
  height: 40px;
  margin: 0 auto;
  padding: 0;
  display: flex;
}
.nav li {
  position: relative;
  list-style: none;
}
.nav li a {
  display: block;
  width: 150px;
  height: 40px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  line-height: 2.8;
  background: #9fb7d4;
  transition: 0.5s;
  text-decoration: none;
  border-right: 1px solid #eee;
  box-sizing: border-box;
}
.nav > li:hover > a {/*layer-1*/
  color: orange;
  background: #afc6e2;
}
.nav > li li:hover > a {/*layer-2*/
  color: olive;
  background: #afc6e2;
}
.nav li ul {
  top: 40px;
  left: -40px;
  position: absolute;
}
.nav li ul li {
  overflow: hidden;
  height: 0;
  transition: 0.2s;
}
.nav li ul li a {
  border-top: 1px solid #eee;
}
.nav li:hover > ul > li {
  overflow: visible;
  height: 40px;
}
  .nav li ul li ul {
    top: 0;
    left: 110px;
  }
  .nav li ul li ul:before {/*layer-2▷*/
    position: absolute;
    content: "";
    top: 15px;
    left: 30px;
    border: 5px solid transparent;
    border-left: 5px solid #fff;
  }
  .nav li ul li ul li:hover > a {/*layer-3*/
    color: pink;
    background: #afc6e2;
  }
  .nav li ul li ul.left {
    top: 0;
    left: -190px;
  }
  .nav li ul li ul.left:before,/*layer-2-left▷*/
  .nav li ul li ul li ul.left:before {/*layer-3-left▷*/
    position: absolute;
    content: "";
    top: 15px;
    left: 190px;
    border: 5px solid transparent;
    border-right: 5px solid #fff;
  }
  .nav li ul li ul.left li:hover > a {/*layer-2-left*/
    color: pink;
    background: #afc6e2;
  }
  .nav li ul li ul li ul.left li:hover > a {/*layer-3-left*/
    color: purple;
    background: #afc6e2;
  }
.content {
  width: 750px;
  height: 200px;
  background: #eee;
  margin: 0 auto;
  padding: 10px;
  text-align: left;
  box-sizing: border-box;
}

      header{
        margin:50px 0;
        text-align: center;
      }

      .top_image{
        width:80%;
      }

      #start{
        width:300px;
        height:100px;
        margin:0 auto;
        border-radius:50px;
        background-color:aqua;
        text-align:center;
        font-size:40px;
      }

      #move{
        height:50px;
        padding:25px;
      }

      #move a{
        text-decoration:none;
        color:white;
        font-weight:bold;
      }

    </style>
</head>
<body>
<div></div>
  <nav>
    <div class="">
      <ul class="nav">
        <li>
          <a href="#">Strategy</a>
          <ul>
            <li>
              <a href="#">b1</a>
            </li>
            <li>
              <a href="#">b1</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <header>
    <!--スライドショー-->
    <div id="">
      <img src="img/room002.png" class="top_image"></img>
    </div>
  </header>

  <div id="wrapper">
    <!--
    <div id="home">
    </div>
  -->
    <div id="start">
      <div id="move">
        <a href="senntaku.html">START</a>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.smint.js"></script>
  <script src="js/slimbox.js"></script>
  <script type="text/javascript">
  //ナビゲーション設定
  $(document).ready( function() {
    $('.navigation').smint({
      'scrollSpeed' : 1000
    });
  });

  //スライド設定
  function slideSwitch() {
    var $active = $('#slideshow IMG.active');
    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');
    var $next =  $active.next().length ? $active.next()
    : $('#slideshow IMG:first');
    $active.addClass('last-active');
    $next.css({opacity: 0.0})
    .addClass('active')
    .animate({opacity: 1.0}, 1000, function() {
      $active.removeClass('active last-active');
    });
  }

  $(function() {
    setInterval( "slideSwitch()", 5000 );
  });

  $(document).ready(function() {
    $('a[rel*=lightbox]').slimbox();
  });
  </script>
</body>
</html>
