<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/jquery.skippr.css">
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.skippr.js"></script>
<link rel="stylesheet" href="css/sanitize.css">
<link rel="stylesheet" href="css/slimbox.css">
<script>
/*----------------------------------------------------------------------*/
/* sp_nav_menu
/*----------------------------------------------------------------------*/

$(function() {
    $(".sp_nav_btn").on("click",function(){
        $("body").toggleClass("is_active");
    });
    //on_wrapをクリックしたとき、クラスを削除
    $(".on_wrap").on("click",function(){
        $("body").removeClass("is_active");
    });

});
</script>
<style>
.l_header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    -webkit-transition: .3s;
    transition: .3s
}

.l_header .header_inner {
    display: table;
    width: 100%;
    padding: 10px;
    background: #6f6 ;
    box-shadow: 0px 0px 5px rgba(200, 255, 200, 0.8);
    box-sizing: border-box;
}


.l_header .sp_nav_btn img{
    display: table-cell;
    width: 60px;
    height: 60px;
    float:left;
    vertical-align: middle;
    cursor: pointer
}
.sp_nav_btn p{
  float:left;
  margin:10px 0 0 50px;
  font-size: 3rem;
}
.l_header .logo{
    display: table-cell;
    padding: 0 10px;
    text-align: center;
    vertical-align: middle;
    box-sizing: border-box;
}
.l_header .logo img{
    width: 100%;
    max-width: 233px;
}
.wrap {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    background: #fff;
    -webkit-transition: .3s;
    transition: .3s
}

.on_wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    -webkit-transition: .3s;
    transition: .3s;
    visibility: hidden
}

.is_active .l_header {
    left: 220px;
    -webkit-transition: .3s;
    transition: .3s
}

.is_active .wrap {
    left: 220px;
    -webkit-transition: .3s;
    transition: .3s
}

.is_active .on_wrap {
    position: fixed;
    left: 220px;
    width: 100%;
    height: 100%;
    z-index: 10000;
    overflow: hidden;
    visibility: visible;
    -webkit-transition: .3s;
    transition: .3s;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.35)
}

.is_active .l_nav {
    position: fixed;
    height: 100%;
    left: 0;
    overflow-y: auto;
    -webkit-transition: .3s;
    transition: .3s
}
.l_nav {
    background: #fff;
    width: 220px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -220px;
    z-index: 1000;
    -webkit-transition: .3s;
    transition: .3s
}
.nav_menu{
    padding: 0;
    list-style: none;
}
.l_nav .nav_menu li {
    border-bottom: 1px solid #909090;
}

.l_nav .nav_menu a {
    font-size: 2.5rem;
    font-family: "游ゴシック", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif;
    display: block;
    padding: 15px 0px 15px 15px;
    color: #333
}
.l_nav .nav_menu a:hover{
  color:#fff;
  font-weight: bold;
  background-color:#888;
}

.l_nav .nav_menu .nav_list_inner {
    position: relative
}
html{
    overflow: auto;
    height: 100%;
    font-size: 65.5%;
}
body{
    position: relative;
    width: 100%;
    height: 100%;
    padding:50px 0 0 ;
    overflow-x:hidden;
}
.l_main{
    position: relative;
    height: 100%;
}
.l_index{
    padding: 50px 50px 0 20px;
    font-size: 2rem;
}
.demo_post{
    position: relative;
    height: 100%;
    margin: 0 auto;
}
/* メインイメージスライド ********************/

#main_image a{
  text-decoration: none;
  color:#000;
}
#main_image a:hover{
  color:#555;
}
#slideshow {
  margin-top:100px;
	position: absolute;
	height: 630px;
	top: 0;
	left: 0;
}
#slideshow img {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8;
	opacity: 0.0;
}
#slideshow img.active {
	z-index: 10;
	opacity: 1.0;
}
#slideshow img.last-active {
	z-index: 9;
}
#slideshow img{
  width:220px;
  height:300px;
}
</style>
</head>
<body>
<div class="l_nav">
    <nav class="nav">
        <ul class="nav_menu">
            <li>
                <div class="nav_list_inner">
                    <a href="#">おすすめ</a>
                </div>
            </li>
            <li>
                <div class="nav_list_inner">
                    <a href="#">絵本一覧</a>
                </div>
            </li>
            <li>
                <div class="nav_list_inner">
                    <a href="#">絵本ジャンル</a>
                </div>
            </li>
            <li>
                <div class="nav_list_inner">
                    <a href="#">設定</a>
                </div>
            </li>
            <li>
                <div class="nav_list_inner">
                    <a href="#">ログアウト</a>
                </div>
            </li>
        </ul>
    </nav>
</div>
<!-- div[side_nav] -->
<div class="on_wrap"></div>
<div class="wrap">
    <div class=" l_header">
        <div class="header_inner inner">
            <div class="sp sp_nav_btn">
                <img src="img/menu_btn.jpg" alt="" width="50px" height="50px">
                <p>絵本の森</p>
            </div>
        </div>
    </div>
    <!--l_header-->
    <div class="l_index">
      <!-- スライダーエリア -->
      <div id="main_image">
        <a href="">最新おすすめ一覧>></a>
        <div id="slideshow">
          <img src="img/book001.jpg" alt="" class="active">
          <img src="img/book002.jpg" alt="">
          <img src="img/book003.jpg" alt="">
          <img src="img/book004.jpg" alt="">
          <img src="img/book005.jpg" alt="">
        </div>
        
      </div>
    </div>
    <div class="l_footer">

    </div>
</div>
<!-- ////////// スライドスクリプト ////////// -->
<script>
//スライド設定
    function slideSwitch() {
      var $active = $('#slideshow IMG.active');
      if ( $active.length == 0 ) $active = $('#slideshow IMG:last');
      var $next =  $active.next().length ? $active.next()
      : $('#slideshow IMG:first');
      $active.addClass('last-active');
      $next.css({opacity: 0.0})
      .addClass('active')
      .animate({opacity: 1.0}, 1000, function() {
        $active.removeClass('active last-active');
      });
    }

    $(function() {
      setInterval( "slideSwitch()", 5000 );
    });

    $(document).ready(function() {
      $('a[rel*=lightbox]').slimbox();
    });
</script>
</body>
