<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title></title>
<style>
  .wrapper{

  }
  #contents{
    width:900px;
    height:50px;
  }
  .tickets{
   margin-top:50px;
   margin-left:50px;
   width:350px;
   height:200px;
   background-color:gray;
   margin-right:20px;
   float: left;
   cursor: pointer;
   position: relative;
  }
  .tickets input[type="text"],[type="textarea"]{
    top:20px;
    left:20px;
    position: absolute;
    font-size:20px;
    width:200px;
    cursor: pointer;
  }
  .image_wrapper{
    width: 75px;
    height: 75px;
    background: white;
    position: absolute;
    right: 20px;
    top:20px;
  }
  .tickets img{
    width: 75px;
  }
  .tickets button{
    position: absolute;
    bottom:20px;
    right:20px;
    width: 150px;
    height: 50px;
    cursor: pointer;
  }
  .tickets #triangle{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 50px 0 0 50px;
    border-color: transparent transparent transparent white;
    cursor: default;
    position: absolute;
    bottom:0;
    left:0;
  }
</style>
</head>
<body>
  <div id="wrapper">
    <div id="header">

    </div>
    <div id="contents">
      <a href="new_acount_03.html">
      <div class="tickets">
        <input type="textarea" value="新規アカウント作成" disabled="disabled">
        <div class="image_wrapper">
        <img src="images/Logo/user.svg">
        </div>
        <div>
          <button>登録する</button>
        </div>
        <div id="triangle">
        </div>
      </div>
      </a>
      <a href="login_08.html">
      <div class="tickets">
        <input type="textarea" value="USERNAME" disabled="disabled">
        <div class="image_wrapper">
        <img src="images/Logo/user.svg">
        </div>
        <div>
          <button>ログイン</button>
        </div>
        <div id="triangle">
        </div>
      </div>
      </a>
      <a href="search.html">
      <div class="tickets">
        <input type="textarea" value="ゲストさん" disabled="disabled">
        <div class="image_wrapper">
        <img src="images/Logo/user.svg">
        </div>
        <div>
          <button>ログイン</button>
        </div>
        <div id="triangle">
        </div>
      </div>
      </a>
      <a href="home.html">
      <div class="tickets">
        <input type="textarea" value="こども用アカウント" disabled="disabled">
        <div class="image_wrapper">
        <img src="images/Logo/user.svg">
        </div>
        <div>
          <button>ログイン</button>
        </div>
        <div id="triangle">
        </div>
      </div>
      </a>
    </div>
  </div>
</body>
</html>
