<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>はじめてのショッピングサイト</title>
    <style>
        body{
            background-color:gray;
        }
        #subform{
            height:500px;
            width:500px;
            margin:0 auto;
            background-color:red;
            border-radius:25px;
        }
        #box{
            width:300px;
            height:300px;
            margin: auto;
        }
        .btn {
          background: #3498db;
          background-image: linear-gradient(to bottom, #3498db, #2980b9);
          border-radius: 25px;
          color: #ffffff;
          font-size: 20px;
          padding: 10px 20px 10px 20px;
        }

        .btn:hover {
          background: #3cb0fd;
          background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
          text-decoration: none;
          cursor:pointer;
        }
        
        a{
          text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="wrapper">
    <!--ログイン・アカウント登録選択フォーム-->
    <div id="subform">
        <div id="box">
        <h2>新規登録</h2>
        <a href="newAcount.html">
        <div class="btn">登録フォームへ</div>
        </a>
        <h2>ログイン</h2>
        <a href="login.html">
        <div class="btn">ログインフォームへ</div>
        </a>
        </div>
    </div>
    </div>
</body>
</html>