<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title></title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
<style>
#menu{
    width:100%;
    height:40px;
    background-color:gray;
    color:white;
}
#menu a{
    color:white;
}
#screen{
    position:relative;
    width:100%;
    height:550px;
    padding-top:50px;
    background-color:antiquewhite
}

[class^="hvr-"] {
    margin: .4em;
    padding: 1em;
    cursor: pointer;
    background: #e1e1e1;
    text-decoration: none;
    color: #666;
}
p, [class^="hvr-"] {
    font-family: 'Roboto', sans-serif;
}
#back{
    position:absolute;
    bottom:50px;
    left:20px;
}
.sagasu{
    margin:0 auto;
    width:200px;
    height:100px;
    background-color:white;
    border-radius:50%;
    text-align:center;
    padding-top:60px;
    margin-top:20px;
    font-size:20px;
    font-weight:bold;
}
a {
    color: black;
    text-decoration: none;
}
</style>
</head>
<body>
<div id="wrapper">

    <div id="menu">
        <a style="background-color:white"><img width=40></a>|
        <a href="top.html">えほんをさがす</a>|
        <a href="#">User情報</a>|
        <a href="logout.html">ログアウト</a>
    </div>
    
    <div id="screen">
    
    <a href="all.html">   
    <div class="sagasu">
        一覧から探す
    </div>
    </a>
    
    <a href="">
    <div class="sagasu">
        ジャンルから探す
    </div>
    </a>
    
    <div id="back">
        <a href="#" class="hvr-icon-back">
            <i class="fa fa-chevron-circle-left hvr-icon"></i> Back
        </a>
    </div>
    
    </div>
    
</div>
</body>
</html>